/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self), camera=(), microphone=(), payment=()

# R3-4 — HTML edge cache + SWR (Cloudflare). 브라우저 1분, CDN 5분, 백그라운드 갱신 10분
/
  Cache-Control: public, max-age=60, s-maxage=300, stale-while-revalidate=600

/index.html
  Cache-Control: public, max-age=60, s-maxage=300, stale-while-revalidate=600

/*.html
  Cache-Control: public, max-age=60, s-maxage=300, stale-while-revalidate=600

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000

/venues/*
  Cache-Control: public, max-age=2592000

/og/*
  Cache-Control: public, max-age=2592000

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
